;#####################################################################################
;#####################################################################################
;#####################################################################################



;////////////////////////////////////////
;  Rainmeter    by Pjer
;////////////////////////////////////////

[Rainmeter]
BackgroundMode=1
Author=LAvalon
AppVersion=14000

[Background]
Meter=String
x=0
Y=0
W=330
H=1040
SolidColor=0, 0, 0, 120

[Variables]
FontName=hooge 05_53
FontColour=255,255,255,255
DarkBlue=27,63,107,95
MediumBlue=92,135,209,255
LightBlue=207,224,255,255
LightRed=250,148,135,255
AlmostBlack=40,40,40,65
CurrentDrive=C:
Drive1=C:
Drive2=D:

[MeasureCPU]
Measure=CPU
IfAboveValue=24
IfAboveAction=[!SetOption MeterCPUPercent FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=90
IfBelowAction=[!SetOption MeterCPUPercent FontColor #LightBlue#][!UpdateMeter *][!Redraw]


;////////////////////////////////////////
;  Uptime Display
;////////////////////////////////////////








[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHostName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureUptime]
Measure=Uptime
Substitute="d":" day(s)",":":"h "

[MeterUserName]
Meter=STRING
MeasureName=MeterUserName
X=15
Y=0
FontColor=#FontColour#
FontSize=30
FontFace=#FontName#
AntiAlias=1

[MeterHost.txt]
Meter=STRING
X=15
Y=30r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Prefix="Host:"

[MeterHost]
Meter=STRING
MeasureName=MeasureHostName
X=290r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1

[MeterUptime.txt]
Meter=STRING
X=15
Y=30r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Prefix="Uptime:"

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=290r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
Text="%1min"
AntiAlias=1


;////////////////////////////////////////
;  RAM Display
;////////////////////////////////////////


[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSwap]
Measure=SwapMemory
Total=1

[MeasureUsedSwap]
Measure=SwapMemory

[MeasureFreeSwap]
Measure=SwapMemory
InvertMeasure=1

[TotalRAM.txt]
Meter=STRING
X=15
Y=60r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Text="Total System RAM:"

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=300r8:30 PM 5/15/2016
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[RAMBar]
Meter=BAR
MeasureName=MeasureUsedRAM
X=15
Y=40r
W=280
H=30
BarColor=255, 255, 255, 50
BarOrientation=HORIZONTAL

[MeterBackLineRAMBar]
Meter=IMAGE
X=0r
Y=-1r
W=280
H=30
SolidColor=255, 255, 255, 30

[UsedRAM%]
MeasureName=MeasureUsedRAM
Meter=STRING
X=12
Y=6r
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeRAM%]
MeasureName=MeasureFreeRAM
Meter=STRING
X=280r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedRAM$]
MeasureName=MeasureUsedRAM
Meter=STRING
X=15
Y=15r
FontColor=#FontColour#
FontSize=6
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeRAM$]
MeasureName=MeasureFreeRAM
Meter=STRING
X=276r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=6
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[TotalSWAP.txt]
Meter=STRING
X=15
Y=20r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Text="Total System Swap:"

[TotalSWAP]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=300
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[SWAPBar]
Meter=BAR
MeasureName=MeasureUsedSWAP
X=15
Y=40r
W=280
H=30
BarColor=255, 255, 255, 50
BarOrientation=HORIZONTAL

[MeterBackSWAPRAMBar]
Meter=IMAGE
X=0r
Y=-1r
W=280
H=30
SolidColor=255, 255, 255, 30

[UsedSWAP%]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=15
Y=1r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeSWAP%]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=276r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedSWAP$]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=15
Y=20r
FontColor=#FontColour#
FontSize=6
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeSWAP$]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=276r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=6
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"




;cpu




;////////////////////////////////////////
;  IP Display
;////////////////////////////////////////


[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[LocalIP.txt]
Meter=STRING
X=15
Y=125r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Prefix="Local IP:"

[LocalIP]
Meter=STRING
MeasureName=MeasureIP
X=280r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1

[MeasureIPWeb]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://ipdetect.dnspark.com/
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=300

[WANIP.txt]
Meter=STRING
X=15
Y=25r
FontColor=#FontColour#
FontSize=16
FontFace=#FontName#
AntiAlias=1
Prefix="WAN IP:"

[WANIP]
Meter=STRING
MeasureName=MeasureIPWeb
X=280r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=6
FontFace=#FontName#
AntiAlias=1


;////////////////////////////////////////
;  Network Traffic
;////////////////////////////////////////


[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1

[NetTraffic.txt]
Meter=STRING
X=15
Y=50r
FontColor=#FontColour#
FontSize=26
FontFace=#FontName#
AntiAlias=1
Text="Network"

[TCPIn1]
Meter=HISTOGRAM
MeasureName=TCPIn
X=15
Y=35r
H=50
W=120
PrimaryColor=255, 255, 255, 20
AntiAlias=1
AutoScale=1

[TCPOut1]
Meter=HISTOGRAM
MeasureName=TCPOut
X=155
Y=0r
H=50
W=120
PrimaryColor=255, 255, 255, 20
AntiAlias=1
AutoScale=1

[TCPIn2]
Meter=Line
MeasureName=TCPIn
X=15
Y=0r
H=50
W=120
LineCount=1
LineColor=255, 255, 255, 45
AntiAlias=1
AutoScale=1

[TCPOut2]
Meter=Line
MeasureName=TCPOut
X=155
Y=0r
H=50
W=120
LineCount=1
LineColor=255, 255, 255, 45
AntiAlias=1
AutoScale=1

[NetIn]
Meter=STRING
MeasureName=TCPIn
X=15
Y=0r
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="In: %1B"

[NetOut]
Meter=STRING
MeasureName=TCPOut
X=155
Y=0r
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="Out: %1B"

[TotalNetIn]
Meter=STRING
MeasureName=TCPInAll
X=15
Y=17r
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="DL: %1B"

[TotalNetOut]
Meter=STRING
MeasureName=TCPOutAll
X=155
Y=0r
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="UL: %1B"


;#####################################################################################
;#####################################################################################
;#####################################################################################








[cpu.txt]
Meter=STRING
X=15
Y=155r
FontColor=#FontColour#
FontSize=36
FontFace=#FontName#
AntiAlias=1
Text="CPU"


[MeterCPUCircleBack]
Meter=Roundline
X=160
Y=-30r
W=120
H=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=35
LineLength=37
Solid=1
LineColor=#MediumBlue#
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=160
Y=0r
W=120
H=120
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
Solid=1
LineColor=#LightBlue#
AntiAlias=1

[MeterCPUPercent]
Meter=String
MeasureName=MeasureCPU
FontFace=Segoe UI
FontSize=14
FontColor=#LightBlue#
X=60r
Y=60r
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1%

;---------------------------------------------------------------


[CPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU5]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=4
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU6]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=5
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU7]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=6
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU8]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=7
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU9]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=8
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU0]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=9
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1






[MeterCPULine1]
Meter=Line
MeasureName=CPU0
X=45
Y=50r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText1]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=4
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#0


[MeterCPULine2]
Meter=Line
MeasureName=CPU1
X=195
Y=4r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText2]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=155
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#1


[MeterCPULine3]
Meter=Line
MeasureName=CPU2
X=45
Y=36r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText3]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=4
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#2


[MeterCPULine4]
Meter=Line
MeasureName=CPU3
X=195
Y=4r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText4]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=155
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#3

[MeterCPULine5]
Meter=Line
MeasureName=CPU4
X=45
Y=36r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText5]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=4
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#4


[MeterCPULine6]
Meter=Line
MeasureName=CPU5
X=195
Y=4r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText6]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=155
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#5


[MeterCPULine7]
Meter=Line
MeasureName=CPU6
X=45
Y=36r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText7]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=4
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#6


[MeterCPULine8]
Meter=Line
MeasureName=CPU7
X=195
Y=4r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText8]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=155
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#7


[MeterCPULine9]
Meter=Line
MeasureName=CPU8
X=45
Y=36r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText9]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=4
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#8


[MeterCPULine10]
Meter=Line
MeasureName=CPU9
X=195
Y=4r
W=90
H=28
LineCount=1
LineColor=#FontColour#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText10]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#FontColour#
X=155
Y=-4r
StringStyle=Bold
AntiAlias=1
Text=CPU#9
